<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameData.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Ship.cs" Line="118" Column="3" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShieldModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\EnemyShip.cs" Line="57" Column="21" />
      <File FileName="Assets\Scripts\Characters\PlayerShip.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Characters\EnemyShipTank.cs" Line="55" Column="22" />
      <File FileName="Assets\Scripts\Characters\EnemyShipBomber.cs" Line="61" Column="46" />
      <File FileName="Assets\Resources\SmokeScript.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\Backend\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="12" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>