<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Credits.cs">
    <Files>
      <File FileName="Assets\Credits.cs" Line="27" Column="51" />
      <File FileName="Assets\Scripts\Backend\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Design\SliderInputPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Design\HomeNavPanelScript.cs" Line="300" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>