<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LightningController.cs">
    <Files>
      <File FileName="Assets\LightningController.cs" Line="79" Column="40" />
      <File FileName="Assets\Scripts\Design\HandGunDesignPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Lightning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\EnemyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Design\MainMenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>