<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameData.cs">
    <Files>
      <File FileName="..\..\Desktop\Rave - Copy\Rave - Copy\Assets\Scripts\CubeController.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Rave - Copy\Rave - Copy\Assets\Scripts\GenerateCubes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="13" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>